{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
    "private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.13.x",
		"cfenv": "1.0.x",
		"ejs": "*",
    "body-parser": "1.13.2",
    "method-override": "2.3.3",
    "morgan": "1.6.1",
    "errorhandler": "1.4.1",
    "cloudant": "latest"
	},
	"repository": {},
	"engines": {
		"node": "4.2.x"
	} 

}
